{
  "name": "dein-snippets-pack",
  "description": "VS Code dein Snippets collection for JS and TS",
  "version": "2.0.3",
  "displayName": "dein Snippets Pack",
  "publisher": "deinsoftware",
  "icon": "images/light-icon.png",
  "keywords": [
    "variables",
    "constantes",
    "object-literal",
    "json",
    "destructuring",
    "arrow-function",
    "snippets",
    "javascript",
    "typescript",
    "react",
    "vue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deinsoftware/vscode-dein-snippets-pack"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/deinsoftware"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Snippets",
    "Extension Packs"
  ],
  "main": "./build/extension.js",
  "browser": "./build/extension.js",
  "extensionKind": [],
  "activationEvents": [],
  "extensionPack": [
    "deinsoftware.debug-snippets",
    "deinsoftware.const-props-snippets",
    "deinsoftware.arrow-function-snippets"
  ],
  "volta": {
    "node": "18.14.2",
    "npm": "9.5.0"
  }
}
